{'data':
  [{'user_likes': False,
  'from': {'id': '10203271577418348', 'name': 'Patrick Tanthaphengxay'},
                'id': '10154052465111943',
                'like_count': 0,
                'can_remove': True,
                'created_time':
                '2016-07-05T19:36:12+0000',
                'message': 'It was in sf4 as well'},

  {'user_likes': False,
  'from': {'id': '10204470758558396', 'name': 'Daisuke Tensei'}, '
  id': '10154052465486943', 'like_count': 0, 'can_remove': True, 'created_time': '2016-07-05T19:36:32+0000', 'message': 'Late to the party, as usual.'}, {'user_likes': False, 'from': {'id': '10204470758558396',
 'name': 'Daisuke Tensei'}, 'id': '10154052465741943', 'like_count': 0, 'can_remove': True, 'created_time': '2016-07-05T19:36:49+0000', 'message': 'Referring to myself.'}, {'user_likes': False, 'from': {'id': '10203271577418348', 'name': 'Patrick Tanthaphengxay'}, 'id':
'10154052466051943', 'like_count': 0, 'can_remove': True, 'created_time': '2016-07-05T19:37:03+0000', 'message': "Well it's not really a big deal lol I found it out by myself as well"}, {'user_likes': False, 'from': {'id': '10204470758558396', 'name': 'Daisuke Tensei'},
'id': '10154052466266943', 'like_count': 0, 'can_remove': True, 'created_time': '2016-07-05T19:37:18+0000', 'message': 'Ah, I see.'}, {'user_likes': False, 'from': {'id': '600471280052303', 'name': 'Taylor Blanton'}, 'id': '10154052471741943', 'like_count': 1, 'can_remov
e': True, 'created_time': '2016-07-05T19:41:28+0000', 'message': 'There\'s a "Guts" system in SFV that reduces damage you take after a certain threshold. IIRC if you\'re comboing somebody and pass a threshold, the combo will keep the damage scaling you had at the start o
f the combo.'}, {'user_likes': False, 'from': {'id': '10204470758558396', 'name': 'Daisuke Tensei'}, 'message_tags': [{'offset': 66, 'length': 7, 'name': 'Patrick Tanthaphengxay', 'id': '10203271577418348', 'type': 'user'}, {'offset': 78, 'length': 6, 'name': 'Taylor Bla
nton', 'id': '600471280052303', 'type': 'user'}], 'id': '10154052476411943', 'like_count': 0, 'can_remove': True, 'created_time': '2016-07-05T19:44:26+0000', 'message': 'I feel like I may have come across this with Evil Ryu. Thank you, Patrick and Taylor.'}], 'paging': {
'cursors': {'after': 'WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRRd05USTBOelkwTVRFNU5ETTZANVFEyTnpjME56ZAzJOdz09', 'before': 'WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRRd05USTBOalV4TVRFNU5ETTZANVFEyTnpjME56TTNNZAz09'}}}
